# KudaGo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kudago/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kudago/: Api.kt  App.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/kudago/di/: Component.kt
app/src/main/java/com/example/kudago/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/kudago/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/kudago/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  list_item.xml  news_elem.xml  news_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kudago/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
