// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
        version_core = '1.7.0'
        version_constraint_layout = '2.1.3'
        version_glide = '4.13.0'
        version_kotlin = "1.3.72"
        version_lifecycle = '2.4.1'
        version_moshi = '1.13.0'
        version_navigation = '2.4.1'
        version_retrofit = "2.9.0"
        version_recyclerview = '1.2.1'
        version_dagger = '2.41'
    }
}
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}